.login {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
}

.modal {
  position: absolute;
  top: 20%;
  right: 10%;
  display: flex;
  width: 350px;
  background-color: #fff;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top {
  display: flex;
  height: 100px;
  font-size: 22px;
  font-weight: bold;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.middle {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .inputItem {
    display: block;
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 15px;
    border: 1px solid #dedede;
    outline: none;
  }

  .btn {
    width: 80%;
    padding: 10px;
    margin-top: 20px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: #2e82ff;
  }
}

.msg {
  line-height: 50px;
  text-align: center;
}

a {
  text-decoration-line: none;
  color: #2e82ff;
}
