.content {
  width: 100%;
  height: 100%;
  background-color: #f0f2f5;
  display: flex;
  flex-direction: column;
  .articleForm {
    height: 110px;
    background-color: #fff;
    margin-bottom: 10px;
    padding: 10px;
  }

  .articleTable {
    padding: 10px;
    flex: 1;
    background-color: #fff;
    .tablePagination {
      position: absolute;
      bottom: 70px;
      right: 20px;
    }
  }

  :global {
    .ant-row {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }
}
