.container {
  width: 100vw;
  height: 100vh;
  padding: 10px;

  .top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-bottom: 10px;

    .topText {
      margin-right: 20px;
    }

    .topTitle {
      width: 500px;
    }

    .topSubmit {
      margin-left: 20px;
    }
  }
}
