.container {
  width: 100vw;
  height: 100vh;
  padding: 10px;
  .top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-bottom: 10px;
    .topText {
      margin-right: 20px;
    }
    .topTitle {
      width: 500px;
    }
    .topSubmit {
      margin-left: 20px;
    }
  }
  .markdownClass {
    display: flex;
    .leftClass{
      width: 50vw;
      height: calc(100vh - 62px);
      overflow: auto;
      border: 1px solid #e3e3e3;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .upload{
        margin-bottom: 50px;
      }
    }
    .rightClass {
      width: 50vw;
      height: calc(100vh - 62px);
      overflow: auto;
      border: 1px solid #e3e3e3;
    }
  }
}
