@import (reference) '~antd/lib/style/themes/index.less';

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  // min-width: 1366px;
  // min-height: 768px;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(150, 150, 150, 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-track-piece,
::-webkit-scrollbar-track,
::-webkit-scrollbar-corner {
  background-color: @body-background;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-animation: autofill-fix 1s infinite;
}
